# ===============================
# DATABASE CONNECTION
# ===============================
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=123


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false



# ===============================
#  THYMELEAF
# ===============================

# Path to project
project.base-dir=file:///D:/GitHub/webapplication/src/main/resources

# Templates reloading during development
spring.thymeleaf.prefix=${project.base-dir}/templates/
spring.thymeleaf.cache=false

# Static resources reloading during development
spring.resources.static-locations=${project.base-dir}/static/
